@INPROCEEDINGS{1,
  author={Liu, Haojun and Luo, Xinbo and Liu, Hongrui and Xia, Xubo},
  booktitle={2021 International Conference on Electronic Information Engineering and Computer Science (EIECS)}, 
  title={Merkle Tree: A Fundamental Component of Blockchains}, 
  year={2021},
  volume={},
  number={},
  pages={556-561},
  doi={10.1109/EIECS53707.2021.9588047}}


@INPROCEEDINGS{2,
  author={Gupta, Kishor Datta and Rahman, Md Lutfar and Dasgupta, Dipankar and Poudyal, Subash},
  booktitle={2020 10th Annual Computing and Communication Workshop and Conference (CCWC)}, 
  title={Shamir's Secret Sharing for Authentication without Reconstructing Password}, 
  year={2020},
  volume={},
  number={},
  pages={0958-0963},
  doi={10.1109/CCWC47524.2020.9031270}}


@INPROCEEDINGS{3,
  author={Cinque, Elena and Valentini, Francesco and Persia, Arianna and Chiocchio, Sandro and Santucci, Fotunato and Pratesi, Marco},
  booktitle={2020 AEIT International Conference of Electrical and Electronic Technologies for Automotive (AEIT AUTOMOTIVE)}, 
  title={V2X Communication Technologies and Service Requirements for Connected and Autonomous Driving}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.23919/AEITAUTOMOTIVE50086.2020.9307388}}


@INPROCEEDINGS{4,
  author={Lorenzo Grassi1
, Dmitry Khovratovich2
, Christian Rechberger3
, Arnab Roy4
, and Markus Schofnegger3
},
  title={POSEIDON: A New Hash Function for Zero-Knowledge Proof Systems
}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},


@INPROCEEDINGS{5,
  author={Canessane, R. Aroul and Srinivasan, N. and Beuria, Abinash and Singh, Ashwini and Kumar, B. Muthu},
  booktitle={2019 Fifth International Conference on Science Technology Engineering and Mathematics (ICONSTEM)}, 
  title={Decentralised Applications Using Ethereum Blockchain}, 
  year={2019},
  volume={1},
  number={},
  pages={75-79},
  doi={10.1109/ICONSTEM.2019.8918887}}


@INPROCEEDINGS{6,
  author={Mohanta, Bhabendu Kumar and Panda, Soumyashree S and Jena, Debasish},
  booktitle={2018 9th International Conference on Computing, Communication and Networking Technologies (ICCCNT)}, 
  title={An Overview of Smart Contract and Use Cases in Blockchain Technology}, 
  year={2018},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ICCCNT.2018.8494045}}


@INPROCEEDINGS{7,
  author={De Santis, A. and Persiano, G.},
  booktitle={Proceedings., 33rd Annual Symposium on Foundations of Computer Science}, 
  title={Zero-knowledge proofs of knowledge without interaction}, 
  year={1992},
  volume={},
  number={},
  pages={427-436},
  doi={10.1109/SFCS.1992.267809}}

@INPROCEEDINGS{8,
  author={Taheri-Boshrooyeh, Sanaz and Thorén, Oskar and Whitehat, Barry and Koh, Wei Jie and Kilic, Onur and Gurkan, Kobi},
  booktitle={2022 IEEE 42nd International Conference on Distributed Computing Systems (ICDCS)}, 
  title={Privacy-Preserving Spam-Protected Gossip-Based Routing}, 
  year={2022},
  volume={},
  number={},
  pages={1286-1287},
  doi={10.1109/ICDCS54860.2022.00136}}


@INPROCEEDINGS{9,
  author={Park, Yunho and Kim, Youngmin and Lee, Youngjoo},
  booktitle={2017 International SoC Design Conference (ISOCC)}, 
  title={High-performance two-step lagrange interpolation technique for 4K UHD applications}, 
  year={2017},
  volume={},
  number={},
  pages={268-269},
  doi={10.1109/ISOCC.2017.8368888}}

@INPROCEEDINGS{10,
  author={C. Reitwiebner}, 
  title={zkSNARKs in a Nutshell}, 
  year={2016},
  link={http://chriseth.github.io/notes/articles/zksnarks/zksnarks.pdf}
  volume={},
  number={},
  pages={268-269},
  doi={10.1109/ISOCC.2017.8368888}}

@INPROCEEDINGS{11,
  author={H.Mayer}, 
  title={zk-SNARK explained: Basic Principles}, 
  year={2016},
  link={https://blog.coinfabrik.com/zk-snarks-explained-basic-principles/}
  volume={},
  number={},
  pages={268-269},
  doi={10.13140/RG.2.2.20887.68007}}


@INPROCEEDINGS{17,
  author={Guy Daniels}, 
  title={NGMN Alliance selects C-V2X technology for the connected car}, 
  year={2016},
  link={https://www.telecomtv.com/content/automotive/ngmn-alliance-selects-c-v2x-technology-for-the-connected-car-31854/}
  volume={},
  number={},
  pages={268-269},
  doi={10.13140/RG.2.2.20887.68007}}

